<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=BioRhyme&amp;family=Space+Mono&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">
<title>Lista de Tarefas GEP</title>
</head>
<body>
  
  <div class="app">
    <div class="todo-list">
      <img alt= "GUEP" src="../projeto_inicial/assets/img/logoguep.png" >
      <h2 class="title">Lista de Tarefas</h2>
      <form class="form" action="">
          <input class="form-input" type="text" data-form-input>
          <input type="datetime-local" data-form-date>
        <button class="form-button" data-form-button>Novo Item</button>
      </form>

      <ul class="list" data-list>   

      </ul>
    </div>
  </div>
  <script type="module" src="./componentes/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.0/moment.min.js"></script>
 
</body>
</html>
